-- GPR file for the SSTF Demo Program
-- This project file compiles and runs the demonstration program

project SSTF_Demo is
   for Source_Dirs use ("..\src", ".");
   for Object_Dir use "../obj/demo";
   for Exec_Dir use "../bin";

   for Main use ("sstf_demo.adb");

   package Compiler is
      -- Enable Ada 2012 features, assertions, overflow checks, and all warnings
      for Default_Switches ("Ada") use ("-gnat2012", "-gnata", "-gnato", "-gnatwa");
   end Compiler;

   package Linker is
      -- Link with necessary libraries
      for Default_Switches ("Ada") use ("-static");
   end Linker;

end SSTF_Demo;
